{
    "require": {
        "php": "^7.2",
        "symfony/http-foundation": "^4.0",
        "symfony/routing": "^4.0",
        "doctrine/orm": "^2.5",
        "filp/whoops": "^2.1",
        "smarty/smarty": "^3.1",
        "hybridauth/hybridauth": "~3.0",
        "j7mbo/twitter-api-php": "dev-master",
        "maximebf/debugbar": "^1.14",
        "anahkiasen/underscore-php": "^2.0",
        "owasp/phprbac": "dev-master",
        "nicmart/string-template": "^0.1",
        "smarty-gettext/smarty-gettext": "^1.5",
        "jasongrimes/paginator": "^1.0",
        "emojione/emojione": "^4.5",
        "james-heinrich/phpthumb": "^1.7",
        "illuminate/database": "^6.0",
        "propel/propel": "^2.0@dev",
        "monolog/monolog": "^2.0",
        "nesbot/carbon": "^2.24"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "XpnCMS\\": "com/xpncms",
            "Model\\": "com/xpncms/Model"
        }
    },
    "optimize-autoloader": true
}
