version: '3.6'
services:

  frontend:
    container_name: gradio_frontend
    image: gradio/image:gradiofrontend
    hostname: frontend.docker.dev.gradio.lv
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./node_modules:/var/www/node_modules
      - ./public/assets:/var/www/public/assets
    environment:
      - NODE_ENV=development
      - TEMPLATE=gradio-material
      - DEV_PUBLIC_URL=dev.gradio.lv
      - ENABLE_BUNDLE_ANALYZE=false
    ports:
      - 42539:42539 # Webpack Bundle Analyzer
    # command: tail -f
    depends_on:
      - nginx

  api:
    container_name: gradio_api
    image: gradio/image:gradioapi
    hostname: api.docker.dev.gradio.lv
    working_dir: /var/www
    volumes:
      - ./bin/phpfpm/dev.gradio.lv.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./:/var/www
      - ./vendor:/var/www/vendor
    environment:
      - FRONTEND_THEME=gradio-material
      - FRONTEND_V2=true

      - DB_GRADIO_HOST=mariadb
      - DB_GRADIO_DATABASE=devgradio_gradio
      - DB_GRADIO_USERNAME=root
      - DB_GRADIO_PASSWORD=yourpass

      - DB_RDJ_HOST=mariadb
      - DB_RDJ_DATABASE=devgradio_radiodj
      - DB_RDJ_USERNAME=root
      - DB_RDJ_PASSWORD=yourpass

      - DB_UTILS_HOST=mariadb
      - DB_UTILS_DATABASE=devgradio_utils
      - DB_UTILS_USERNAME=root
      - DB_UTILS_PASSWORD=yourpass

      - DB_PLAY_HOST=mariadb
      - DB_PLAY_DATABASE=devgradio_play
      - DB_PLAY_USERNAME=root
      - DB_PLAY_PASSWORD=yourpass

      - SLACK_WEB_HOOK=https://hooks.slack.com/services/myslackwebhook
      - TZ=Europe/Riga
    depends_on:
      - mariadb
    # command: 'php-fpm --fpm-config /usr/local/etc/php-fpm.d/docker.conf'
    # command: 'tail -f'

  nginx:
    container_name: gradio_nginx
    image: nginx
    hostname: docker.dev.gradio.lv
    working_dir: /var/www/public
    volumes:
      - ./bin/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./bin/nginx/snippets/:/etc/nginx/snippets/
      - ./bin/nginx/dev.gradio.lv.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www
    ports:
      - 5642:80
      - 5643:443
    depends_on:
      - api

  mariadb:
    container_name: gradio_mariadb
    image: mariadb
    hostname: db.docker.dev.gradio.lv
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: yourpass
      TZ: Europe/Riga
    ports:
      - 31616:3306

  redis:
   container_name: gradio_redis
   image: redis:4-alpine
   hostname: redis.docker.dev.gradio.lv
   volumes:
     - redisdata:/data
   ports:
     - 20447:6379

  my-admin:
    container_name: gradio_myadmin
    image: phpmyadmin/phpmyadmin
    hostname: pma.docker.dev.gradio.lv
    environment:
      - PMA_HOST=mariadb
      - PMA_USER=root
      - PMA_PASSWORD=yourpass
    ports:
      - 33296:80
    depends_on:
      - mariadb

  # able to access docker container by hostname
  docker-hoster:
    container_name: gradio_docker_hoster
    image: dvdarias/docker-hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts

volumes:
  dbdata:
  redisdata:
