{
  "name": "xpncms",
  "version": "3.0.0",
  "private": true,
  "description": "Feel it",
  "author": {
    "name": "Raitis Rolis"
  },
  "scripts": {
    "build": "webpack --progress",
    "test:unit": "vue-cli-service test:unit",
    "clearcache": "./bin/clearcache.sh",
    "copyoldassets": "cp -r install/assets/* public/assets",
    "cypress-open": "yarn run cypress open --project e2e",
    "cypress-run": "yarn run cypress run --headless --browser chrome --project e2e",
    "dev": "NODE_ENV=development webpack --progress -d --debug --info-verbosity verbose --display-error-details --display-reasons",
    "devbuild": "NODE_ENV=development webpack -d --debug --progress",
    "hotdev": "php bin/renderDevHtml.php && webpack-dev-server --watch",
    "jsontranslations": "./bin/jsonTranslations.sh",
    "postinstall": "cp -r node_modules/@bower_components/* public/assets/",
    "prodbuild": "NODE_ENV=production webpack --progress",
    "watch": "NODE_ENV=development webpack --progress -d --debug --info-verbosity verbose --display-error-details --display-reasons --watch --watch-poll"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16",
    "@babel/polyfill": "^7.12",
    "@bower_components/SVG-Loaders": "github:SamHerbert/SVG-Loaders#^1.0.2",
    "animate.css": "^4.1",
    "axios": "^0.25",
    "ckeditor": "^4.7",
    "elfinder": "^0.5",
    "howler": "^2.0",
    "html5-boilerplate": "^8.0",
    "jquery": "^3.2",
    "jquery-form": "^4.2",
    "jquery-migrate": "^3.0",
    "jquery-ujs": "^1.2",
    "jquery.cookie": "^1.4",
    "js-logger": "^1.4",
    "jsmart": "^3.0",
    "mediaelement": "^4.2",
    "moment": "^2.19",
    "nprogress": "^0.2",
    "perfect-scrollbar": "^1.2",
    "pnotify": "^4.0",
    "scrollreveal": "^4.0.5",
    "shufflejs": "^5.0",
    "simple-ajax-uploader": "^2.5",
    "velocity": "^0.7",
    "vue": "^2.6",
    "vue-head": "^2.0",
    "vue-loading-spinner": "^1.0",
    "vue-moment": "^4.0",
    "vue-mugen-scroll": "^0.2",
    "vue-router": "^3.0",
    "vuetify": "^2.4",
    "vuex": "^3.0.1",
    "wowjs": "^1.1",
    "x-editable": "^1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16",
    "@babel/plugin-proposal-class-properties": "^7.16",
    "@babel/plugin-proposal-decorators": "^7.16",
    "@babel/plugin-proposal-export-namespace-from": "^7.16",
    "@babel/plugin-proposal-function-sent": "^7.16",
    "@babel/plugin-proposal-json-strings": "^7.16",
    "@babel/plugin-proposal-numeric-separator": "^7.16",
    "@babel/plugin-proposal-object-rest-spread": "^7.16",
    "@babel/plugin-proposal-throw-expressions": "^7.16",
    "@babel/plugin-syntax-dynamic-import": "^7.8",
    "@babel/plugin-syntax-import-meta": "^7.10",
    "@babel/preset-env": "^7.16",
    "@babel/preset-flow": "^7.16",
    "@types/axios": "^0.14.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.1.3",
    "add": "^2.0.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "browser-sync": "^2.24.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0",
    "css-loader": "^3.6",
    "cssnano": "^4.1.10",
    "deepmerge": "^4.2.2",
    "easygettext": "^2.5",
    "eslint": "^7.0",
    "eslint-loader": "^4.0",
    "eslint-plugin-vue": "^6.2",
    "eslint-plugin-vuetify": "^1.1",
    "exports-loader": "^2.0",
    "file-loader": "^6.0",
    "font-awesome": "^4.7.0",
    "gifsicle": "^6.0.1",
    "gm": "^1.23.1",
    "html-webpack-plugin": "^4.0",
    "image-webpack-loader": "^7.0",
    "imports-loader": "^2.0",
    "jsxgettext": "^0.11.0",
    "lodash": "^4.17",
    "material-design-icons": "^3.0.1",
    "mini-css-extract-plugin": "^1.3",
    "mocha-junit-reporter": "^2.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.32.8",
    "sass-loader": "^10.0",
    "socket.io-client": "^4.0",
    "style-loader": "^2.0",
    "svg-url-loader": "^7.0",
    "terser-webpack-plugin": "^4.0",
    "uglifyjs-webpack-plugin": "^2.2",
    "url-loader": "^4.0",
    "vanilla-fade": "^1.1.0",
    "vue-cli": "^2.9.6",
    "vue-cli-plugin-vuetify-preset-rally": "~1.0.4",
    "vue-gettext": "^2.0",
    "vue-hot-reload-api": "^2.2",
    "vue-html-loader": "^1.2",
    "vue-infinite-loading": "^2.4.4",
    "vue-loader": "^15.7.1",
    "vue-socket.io-extended": "^4.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5",
    "vue-template-loader": "^1.0",
    "vue-webpack-gettext": "^0.3",
    "vue2-filters": "^0.14",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.0",
    "webpack-bundle-analyzer": "^3.5",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8",
    "webpack-md5-hash": "^0.0",
    "yarn": "^1.22.4"
  },
  "_id": "xpncms@3.0.0",
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:rolla/xpncms.git"
  }
}
