auxiliary.com-junichi11-netbeans-changelf.enable=true
auxiliary.com-junichi11-netbeans-changelf.lf-kind=LF
auxiliary.com-junichi11-netbeans-changelf.show-dialog=true
auxiliary.com-junichi11-netbeans-changelf.use-global=false
auxiliary.com-junichi11-netbeans-changelf.use-project=true
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=2
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-php-doctrine2.enabled=true
auxiliary.org-netbeans-modules-php-phpcsfixer.custom=--rules=@PSR2
auxiliary.org-netbeans-modules-php-phpcsfixer.diff=true
auxiliary.org-netbeans-modules-php-phpcsfixer.use-custom=true
auxiliary.org-netbeans-modules-php-phpcsfixer.use-global=false
auxiliary.org-netbeans-modules-php-phpcsfixer.use-project=true
auxiliary.org-netbeans-modules-php-phpcsfixer.verbose=true
auxiliary.org-netbeans-modules-php-smarty.smarty-framework=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.reload.on.save=true
code.analysis.excludes=
file.reference.public-assets=public/assets
file.reference.public-cache=public/cache
file.reference.xpncms-cache=cache
file.reference.xpncms-node_modules=node_modules
file.reference.xpncms-vendor=vendor
ignore.path=\
    ${file.reference.xpncms-cache}:\
    ${file.reference.public-cache}:\
    ${file.reference.public-assets}:\
    ${file.reference.xpncms-vendor}:\
    ${file.reference.xpncms-node_modules}
include.path=\
    ${php.global.include.path}
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
testing.providers=
web.root=.
