
date.timezone = "Europe/Riga"
post_max_size = 5G
upload_max_filesize = 5G
memory_limit = 512M
max_execution_time = 600
max_input_time = 600

; One week expire
session.gc_maxlifetime = 604800
session.cookie_lifetime = 604800

session.save_handler = redis
session.save_path = "tcp://redis:6379?weight=1"

xdebug.remote_enable=1
xdebug.remote_host=192.168.1.100
xdebug.remote_connect_back=1    # Not safe for production servers
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=false
xdebug.idekey=DOCKER_XDEBUG

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
